<html>
 <head>
	<style type="text/css">
		body {
			background-color:white;
			background-image:url("https://scontent-ams2-1.xx.fbcdn.net/v/t1.6435-9/165944652_1370898546602412_992817435462768012_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8631f5&_nc_ohc=Vx6u91s9RqcAX97j5BT&_nc_ht=scontent-ams2-1.xx&oh=00_AfDOczoQg2c4QT_uU3QYezTb7YK4sHBztinVAbV8kctBOQ&oe=6389F19B");
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center;
			background-size:cover;
		}
		h1 {
			Color:gold;
			font-family:serif;
			text-align:center;
		}
		p {
			color:black;
			font-family:serif;
			text-align:center;
			font-size: 20px;
		}
		button {
			border:dashed 10px gold;
			background-color:white;
			color:black;
			font-family:serif;
			cursor:pointer;
			border-radius: 12px;
		}
		a {
			border:dashed 10px gold;
			background-color:white;
			color:black;
			font-family:serif;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<h1>Hand made Akcesoria Julia</h1>
	<p>Clips, bands, wreaths for every dress</p>
	<button onclick="alert('This will be coming soon')">About me</button>
	<br>
	<br>
	<a href = "https://facebook.com/groups/176818429803990/">Visit our facebook page for product sales</a>
	<br>
	<br>
	<br>
	<a href = "https://m.me/yuliiadmitriieva">My messenger for orders</a>
	<br>
	<br>
	<br>
	<a href = "mailto: Yuliiadmitriieva@gmail.com">My gmail for product orders</a>
 </body>
</html>